# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST  http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="teste.mp3"
Content-Type: audio/mpeg

< ./teste.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST  http://localhost:3333/videos/8cff5350-6799-45aa-982c-31ba2a8af5d2/transcription
Content-Type: application/json

{
    "prompt": "audio foda, puuuooom"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "8cff5350-6799-45aa-982c-31ba2a8af5d2",
    "temperatura": 0.5,
    "template": "Gere um resumo sucinto da transcrição de áudio a seguir: '''{transcription}'''"
}